{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "@playwright/test"]
  },
  "include": ["src/main/**/*.ts", "src/test/**/*.ts", "playwright.config.mts"],
  "exclude": ["node_modules"]
}
