{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Finrem Citizen UI",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "-r",
        "ts-node/register",
        "-r",
        "dotenv/config",
        "-r",
        "tsconfig-paths/register"
      ],
      "program": "${workspaceFolder}/src/main/server.ts",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development"
      },
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    }
  ]
}